# Generated by Django 4.0.3 on 2022-03-30 15:15

from django.db import migrations, models
import notifications.models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0002_alter_client_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=models.CharField(help_text='Phone number must contain digits only, begin with 7 and have length 11 characters or be empty.', max_length=11, validators=[notifications.models.is_length_equal_to_eleven, notifications.models.does_contain_only_digits, notifications.models.does_start_with_seven], verbose_name="Client's Phone Number"),
        ),
    ]
