# Generated by Django 4.0.3 on 2022-03-30 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0004_alter_mailing_end_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='operator_code',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Mobile Operator Code'),
        ),
        migrations.AlterField(
            model_name='client',
            name='tag',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name="Client's Tag"),
        ),
    ]
