# Generated by Django 4.0.3 on 2022-03-30 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0005_alter_client_operator_code_alter_client_tag'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Time when message was created')),
                ('status', models.CharField(choices=[('SENT', 'Sent'), ('ERROR', 'Error')], max_length=64, verbose_name='Message Status')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='notifications.client', verbose_name='Message Client')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='notifications.mailing', verbose_name='Message Mailing')),
            ],
        ),
    ]
