# Generated by Django 4.0.3 on 2022-03-30 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0007_alter_client_options_alter_mailing_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='attempts',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='The Number Of Attempts To Send'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('SENT', 'SENT'), ('ERROR', 'ERROR'), ('RESEND', 'RESEND')], max_length=64, verbose_name='Message Status'),
        ),
    ]
