# Generated by Django 4.0.3 on 2022-03-30 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0008_message_attempts_alter_message_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='sent_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Time when message was sent'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('SENT', 'SENT'), ('ERROR', 'ERROR'), ('ACTIVE', 'ACTIVE')], max_length=64, verbose_name='Message Status'),
        ),
    ]
