# Generated by Django 4.0.3 on 2022-03-31 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0010_remove_message_attempts_mailing_is_sent_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('SENT', 'SENT'), ('ERROR', 'ERROR'), ('ACTIVE', 'ACTIVE')], max_length=64, verbose_name='Message Status'),
        ),
    ]
