# Generated by Django 4.0.3 on 2022-03-31 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0011_alter_message_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailing',
            name='is_sent',
        ),
        migrations.AddField(
            model_name='mailing',
            name='is_processed',
            field=models.BooleanField(default=False, verbose_name='Is Mailing Sent'),
        ),
    ]
