# Generated by Django 4.0.3 on 2022-03-31 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0012_remove_mailing_is_sent_mailing_is_processed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='is_processed',
            field=models.BooleanField(default=False, verbose_name='Is Mailing Was Processed'),
        ),
    ]
